{
  "scripts": {
    "dev:marketplace": "npm --prefix marketplace start",
    "dev:backend": "./start-backend.sh",
    "dev:admin": "PORT=3001 npm --prefix administration start",
    "dev": "concurrently \"npm run dev:marketplace\" \"npm run dev:backend\"" 
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
